<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower</title>
    <style>
      body {
        background-color: white;
        background: linear-gradient(
          to bottom,
          rgba(255, 255, 255, 0.8) 0%,
          rgba(0, 0, 0, 0.2) 100%
        );
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        border-radius: 20px;
        box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.2);
        background-color: #87ceeb;
        /*background: linear-gradient(
          to bottom,
          #87ceeb 0%,
          /* Light blue sky */ /*#38a3a5 30%,
          /* Deep turquoise */ /*#206a8c 60%,
          /* Darker blue */ /*#073b4a 100%
        ); /* Deepest blue */
      }
      .flower {
        display: block;
        margin: 0 auto;
        border-radius: 5%;
        width: 600px;
        height: 500px;
        padding: 20px;
      }
      .read-more {
        text-decoration: wavy;
        display: inline-block;
        font-size: medium;
        font-style: italic;
      }
      h1 {
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      h2 {
        text-align: center;
        padding: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border-bottom: 1px solid black;
        /*margin-top: 20px;*/
        margin-bottom: 20px;
      }
      p {
        /* border-bottom: 2px solid black;*/
        text-align: center;
        text-shadow: #87ceeb;
        font-size: large;
        line-height: 2.5;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      .attribute {
        text-align: center;
        font-size: 30px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        border: 1px solid;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.4);
        text-shadow: 5px 2.5px 1.25px rgba(0, 0, 0, 0.25);
        padding: 20px;
      }
      button {
        display: block;
        margin: 0 auto;
      }
      .container1 {
        display: grid;
        width: 96%;
        margin: 1rem auto;
        grid-template-columns: 1fr auto 2fr;
        grid-auto-rows: minmax(100px, auto);
        grid-column-gap: 1rem;
        grid-row-gap: 0.5rem;

        /* display: block;
        margin: 0 auto; */
      }

      .container1 img {
        object-fit: cover;
        width: 250px;
        height: 250px;
        border-radius: 18px;
        box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.4);
      }
      .gif {
        display: block;
        margin: 0 auto;
      }

      .ethel {
        text-align: center;
        font-size: x-small;
        border-bottom: 1px solid black;

        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
      }
      button {
        display: block;
        margin: 0 auto;
        background-color: #87ceeb;
        border-radius: 10px;
        padding: 15px;
        font-size: medium;
        font-size: large;
        transition: all 200ms ease-in-out;
        box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.3);
      }
      .button:hover {
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>A Broken Blooming Flower<span>&#x1f33c;</span></h1>

      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/377/original/gif.gif?1708687422"
        alt="blooming flower"
        class="gif"
      />
      <br />
      <h2>Introverts Love Flowers</h2>
      <br />
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/357/original/rflower.jpg?1708669255"
        alt="flower"
        class="flower"
      />
      <br /><br />
      <p>
        I love being me, a broken blooming flower who did not deserve this type
        of treatment but life must go on. I can't change what happened but I am
        always optimistic for better days because I know that out of the chaos
        there comes a great creativity, sprinkle sprinkle!!. To run away from
        reality, I do gaming, playing rubicks cube, watching koreans dramas or
        BTS and playing a flute
        <span>
          <a
            href="https://www.psychologytoday.com/intl/blog/women-autism-spectrum-disorder/202008/6-reasons-some-people-hurt-the-ones-they-love"
            target="_blank"
            class="read-more"
          >
            <strong><em> Read more of broken people</em></strong></a
          ></span
        >
      </p>
      <br />

      <h1 class="attribute">My 3 favorite hobbies</h1>
      <br />
      <div class="container1">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/359/original/images.jpg?1708676541"
          alter="rubicks"
          class="rubiks"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/360/original/controller.jpg?1708676738"
          alter="contoller"
          class="conttroller"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/116/361/original/flute.jpg?1708676856"
          alter="flute"
          class="flute"
        />
      </div>
      <br /><br /><br />

      <button>Register to hear my story</button><br /><br />
      <p class="ethel">Coded by Ethel Phiri</p>
    </div>
    <script>
      function NewsLetters() {
        let name = prompt("What is your name");
        while (!name || name.trim() === "") {
          name = prompt(
            "You have not inputed your name please enter the name field:"
          );
        }

        let email = prompt("what is your email");
        let button = document.querySelector("button");
        /*button.innerHTML =*/
        alert(
          "thanks" +
            " " +
            name +
            " " +
            "for registering. Click the confirmation link sent to your email"
        );
      }
      let clickbutton = document.querySelector("button");
      clickbutton.addEventListener("click", NewsLetters);
    </script>
  </body>
</html>
